{
  "name": "@test/fresh_proj",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run copy:assets && npm run copy:theme && npm run copy:global && ng build",
    "postinstall": "link-module-alias",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true",
    "copy:assets": "rm -rf src/assets && cp -r src/app/projects/user/src/assets src/assets && cp -r src/app/projects/admin/src/assets/* src/assets",
    "copy:theme": "rm -rf src/theme && cp -r src/app/projects/user/src/theme src/theme && cp -r src/app/projects/admin/src/theme/* src/theme",
    "copy:global": "rm -rf src/global.scss && cp -r './src/app/projects/user/src/global.scss' 'src/global.scss' && cp -r './src/app/projects/admin/src/global.scss' 'src/global.scss'"
  },
  "_moduleAliases": {
    "$root/*": "./*",
    "$user-root/*": "./src/app/projects/user/*",
    "$admin-root/*": "./src/app/projects/admin/*"
  },
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@bugsnag/js": "^7.1.1",
    "@bugsnag/plugin-angular": "^7.1.1",
    "@fullcalendar/angular": "^4.0.2-beta",
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/list": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@nicky-lenaers/ngx-scroll-to": "^2.0.0",
    "@types/file-saver": "^2.0.1",
    "angular-google-charts": "^0.1.6",
    "angular-web-storage": "^9.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.5.0",
    "core-js": "^2.5.7",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "iso3166-2-db": "^2.3.6",
    "jest": "^26.0.1",
    "json2csv": "^4.5.4",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.15",
    "jszip": "^3.2.2",
    "jwt-decode": "^2.2.0",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.15",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "module-alias": "^2.2.2",
    "moment": "^2.26.0",
    "ng-click-outside": "^4.0.0",
    "ng-inline-svg": "^8.3.0",
    "ng2-pdf-viewer": "^5.3.4",
    "ngx-drag-drop": "^2.0.0",
    "ngx-file-drop": "^6.0.1",
    "ngx-material-timepicker": "^3.3.1",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^7.2.0",
    "primeng": "^5.2.7",
    "quill": "^1.3.7",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.10.0",
    "xmljson": "^0.2.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.11.4",
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular-devkit/core": "^7.1.4",
    "@angular-devkit/schematics": "^7.1.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic/angular": "^4.0.0-rc.1",
    "@ionic/angular-toolkit": "^1.2.3",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.11.1",
    "bufferutil": "^4.0.1",
    "bugsnag-sourcemaps": "^1.3.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^1.9.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mocha": "^8.0.1",
    "ngx-spec": "^2.1.4",
    "node-sass": "^7.0.0",
    "popper.js": "^1.16.1",
    "protractor": "~5.4.3",
    "stream": "0.0.2",
    "ts-node": "^8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.1.1",
    "utf-8-validate": "^5.0.2",
    "webpack-bugsnag-plugins": "^1.4.3"
  },
  "description": "An Ionic project"
}
